<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="FullSky">





<title>杂记 | FullSky</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


    <script type="text/javascript" src="/js/love.js"></script>
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">FullSky&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">FullSky&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">杂记</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">FullSky</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">六月 22, 2020&nbsp;&nbsp;10:23:18</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>应该有很久没有去写些什么了，一个人在家待了两个月，我觉得自己好像处在一个奔溃的边缘。我一直以为自己早就适应了独处，适应了在喧闹、市侩的社会沉淀心境。</p>
<p>其实我一直都在骗自己，只是过去在既定的人潮中按部就班的日子把一切都掩盖了，现在一场灾祸到把一切都显露了出来，我还是那个会被沉默逼疯的可怜虫。</p>
<p>屋子里从睁开眼睛的那一刻起就安静的不像话，好似隔音效果超棒的“监狱”。院子外的鸟鸣声像是刺耳的嘲笑：“这就是你要的自由？无言的自由？”</p>
<p>我待在一个偏远的地方，看着荧光屏幕上发生在世界各地的实时状况，一篇篇文章，一句句评论，让我觉得我仿佛置身在世界之外。思绪挣脱了肉体的枷锁在世间游荡：美洲的暴乱、中印边境的冲突、国内烂七八糟的琐事、台湾上国中的漂亮小姐姐、台大林老师的经济学课程、华人在世界各地的生活 vlog、spacex 的星链计划……。</p>
<p>是啊，低下头我眼里是大千世界，抬起之后不过是灰白水泥砖墙。有人说，你要做些事情打发时间，就不会胡思乱想了。我有在做啊，每天上午背单词做题，中午午休，下午工程经济学的专业课，晚上高数、线代、概率做不完的题。还是按部就班的日子，可却越来越压抑。</p>
<p>过去这样的话，我一定会去找些书看，什么书都可以。因为我只有把自己的思绪带入作者的世界里，我才能暂时忘记自己所处的环境。可是，也许是因为每天都在备考，也许是因为学校各科目的琐事，我静不下心去看书，甚至连电影都看不进去。</p>
<p>我觉得好像从开始认识国内的现状到了解自己的政治倾向以后，我变的越来越焦虑。我看不到的时候，我甘愿做个傻子，没有方向，无所事事。可是我看到了，我不甘，但是头顶的阶级牢笼早已焊死，奋身跳起大概率撞的头破血流、半身不遂。</p>
<p>可是一切都在那里，美好让人憧憬，山重水复道艰阻，抬望眼，不知所图，难知所终。</p>
<p>明天一定还是一样的活着，只是窗外连绵了几日的阴雨终该放晴了。屋子里只有指尖敲击键盘的脆响，屋外时而传来不知名字的鸟类的鸣叫，麻木、无趣、沉默、空洞、呆滞、蜷缩、困倦，我又能再去做些什么呢？</p>
<p>一个人在家，不规律的饮食加上每天长达8个小时的久坐，折磨我的慢性胃病也来了。凌晨三四点，阵阵的腹痛在给我传递一个信号——明天一定又是困倦的一天。想来也是可笑，这个世界有人买惨装病寻求慰藉，有人病至膏肓无人问津。疫情期间看了太多所谓的人性，我已经不再愤恨了，社会性动物而已，加什么“冠冕称号”？</p>
<p>我把除了学校需要的 APP ，其他的都卸掉了，加上不玩游戏，我的手机也越来越干净了。我把获取信息的渠道转向了国外，因为至少我可以去看我想知道的，至少我不用别人告诉我什么是对错。多元文化和价值观的冲击，对我20年来形成的价值体系冲刷极大，我想这也是让我焦虑的原因。</p>
<p>石老师讲的历史让我再一次回溯了过去在这片大地发生的事情。原来书本之外也有真实，考纲之内也遍布虚假。从出生那天起我们就被一根刺针穿透脑海，而后便是数十年如一日的“养料”输送，你习以为常安之素若的是山川秀美人间天堂，可真实却是你从未察觉难以想象的寄生肉池阿鼻地狱。</p>
<p>回头去看自己写的文字，突然觉得最近戾气好重。应该是长久无人可诉衷肠的后遗症吧。我一个独处的普通人，倒也懒得压抑自己浅藏的人性，如果再不把压抑的心境吐露一二，怕世上又多一个疯癫之人。</p>
<p>世人慌慌张张，世事终究难熬。</p>
<p>安静是什么样子？</p>
<p>清晨，窗外清脆的鸟鸣声唤你睁开双眼，闹钟还没响，凌晨的腹痛让你依旧困倦，你再次闭上眼，昨晚睡前的几道数学题加上大脑无法控制的臆想让你提前经历了未来之事，你惊醒，再无睡意。</p>
<p>起身翻找手机，除了推送消息，别无他物。放下手机，目光呆滞的看着客厅，一切还是昨天一样的布置，你起床洗漱，然后烧了壶水。回到卧室，打开电脑，硬盘读取时的嗡嗡声和客厅里水壶的蒸汽声，在空旷的屋子格外引人注意。</p>
<p>你打开书，给自己倒杯水，一上午就这样过去了。午饭后，你站在客厅不知道干什么，刷着手机上的新闻，了解着跟你毫无关系的国家大事，一点半，你放下手机午休。</p>
<p>两点半，闹钟把你吵醒，你还是很困，很想睡，却不得不起来。于是你去浴室冲个了热水澡，水流声貌似很刺耳，你看着镜子里的自己，就静静的看着。</p>
<p>打开书，一个下午。</p>
<p>晚上七点半，客厅、洗浴室、其他的卧室都是一片漆黑，只有你在的房间亮着一盏灯，窗外被光吸引的昆虫、飞蛾不停的撞击着窗户，好像索命的冤魂，偶尔几声似孩童哭声的猫叫传来，你也不再惊慌失措。</p>
<p>做题很乏味，你偶尔抬起头，从卧室开着的门看向客厅，目光所及之处一片黑暗，你突然想到港片的恐怖桥段，也许灯光波及不到的地方藏着鬼魅，回过神，是铅笔在纸上的沙沙声。</p>
<p>于是，到了午夜。</p>
<p>你突然想到，不如找个人说说话？于是下回了卸载的交友软件，家里网速很快，不到 20s 与人沟通的“桥梁”便被你建好。可你根本就没有踏上，便又把“桥梁”毁掉。也许网速要再快一点吧，这样你才能来不及变卦。</p>
<p>闭上双眼，一天结束。</p>
<p>我还没有抑郁，我也没有厌世，我只是觉得我的世界太安静。</p>
<p>有一天回到人潮，我心里藏着的那个嘻嘻哈哈、偶尔扮可爱的小孩子还会回来，怪我最近太丧气，所以他出去寻开心了。</p>
<p>都不带我一起！</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>FullSky</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://FullSky`★.com/2020/06/22/杂记/">http://FullSky`★.com/2020/06/22/杂记/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>能通途偶遇在这星球上，我多么够运。</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/随笔/"># 随笔</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2020/01/12/matplot-fou/">matplot-fou</a>
            
        </section>


    </article>
</div>

        </div>
        
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© FullSky | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>
<script>
  
!function(){
  
 function n(n,e,t){
  
 return n.getAttribute(e)||t
  
 }
  
 function e(n){
  
 return document.getElementsByTagName(n)
  
 }
  
 function t(){
  
 var t=e("script"),o=t.length,i=t[o-1];
  
 return{
  
 l:o,z:n(i,"zIndex",-1),o:n(i,"opacity",.5),c:n(i,"color","0,0,0"),n:n(i,"count",99)
  
 }
  
 }
  
 function o(){
  
 a=m.width=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,
  
 c=m.height=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight
  
 }
  
 function i(){
  
 r.clearRect(0,0,a,c);
  
 var n,e,t,o,m,l;
  
 s.forEach(function(i,x){
  
 for(i.x+=i.xa,i.y+=i.ya,i.xa*=i.x>a||i.x<0?-1:1,i.ya*=i.y>c||i.y<0?-1:1,r.fillRect(i.x-.5,i.y-.5,1,1),e=x+1;e<u.length;e++)n=u[e],
  
 null!==n.x&&null!==n.y&&(o=i.x-n.x,m=i.y-n.y,
  
 l=o*o+m*m,l<n.max&&(n===y&&l>=n.max/2&&(i.x-=.03*o,i.y-=.03*m),
  
 t=(n.max-l)/n.max,r.beginPath(),r.lineWidth=t/2,r.strokeStyle="rgba("+d.c+","+(t+.2)+")",r.moveTo(i.x,i.y),r.lineTo(n.x,n.y),r.stroke()))
  
 }),
 
 x(i)
  
 }
  
 var a,c,u,m=document.createElement("canvas"),
  
 d=t(),l="c_n"+d.l,r=m.getContext("2d"),
x=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||
  
 function(n){
 
 window.setTimeout(n,1e3/45)
  
 },
  
 w=Math.random,y={x:null,y:null,max:2e4};m.id=l,m.style.cssText="position:fixed;top:0;left:0;z-index:"+d.z+";opacity:"+d.o,e("body")[0].appendChild(m),o(),window.οnresize=o,
  
 window.onmousemove=function(n){
  
 n=n||window.event,y.x=n.clientX,y.y=n.clientY
  
 },
  
 window.onmouseout=function(){
  
 y.x=null,y.y=null
  
 };
  
 for(var s=[],f=0;d.n>f;f++){
  
 var h=w()*a,g=w()*c,v=2*w()-1,p=2*w()-1;s.push({x:h,y:g,xa:v,ya:p,max:6e3})
  
 }
  
 u=s.concat([y]),
  
 setTimeout(function(){i()},100)
  
 }();
  
 </script>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"node_modules\\live2d-widget-models\\packages\\live2d-widget-model-wanko"},"display":{"position":"right","width":200,"height":500},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
