<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="FullSky">





<title>matplot-thr | FullSky</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


    <script type="text/javascript" src="/js/love.js"></script>
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">FullSky&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">FullSky&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">matplot-thr</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">FullSky</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十二月 31, 2019&nbsp;&nbsp;22:04:49</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/category/Mateplotlib/">Mateplotlib</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h4 id="1-密度图和等高线"><a href="#1-密度图和等高线" class="headerlink" title="1.密度图和等高线"></a>1.密度图和等高线</h4><p>我们可以利用 Matplotlib 的三个函数来绘制等高线，用 plt.contour 画等高线；用 plt.contourf 画带有填充的等高线图的色彩；用 plt.imshow 显示图像。</p>
<p>先来看一段书上的示例代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">%matplotlib inline</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">plt.style.use(<span class="string">'seaborn-white'</span>)</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span><span class="params">(x,y)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> np.sin(x)**<span class="number">10</span>+np.cos(<span class="number">10</span>+y*x)*np.cos(x)</span><br><span class="line">x = np.linspace(<span class="number">0</span>,<span class="number">5</span>,<span class="number">50</span>)</span><br><span class="line">y = np.linspace(<span class="number">0</span>,<span class="number">5</span>,<span class="number">40</span>)</span><br><span class="line">X,Y = np.meshgrid(x,y)</span><br><span class="line">Z = f(X,Y)</span><br><span class="line">plt.contour(X,Y,Z,colors=<span class="string">'blue'</span>)</span><br></pre></td></tr></table></figure>

<p><img src="https://hades-1300189337.cos.ap-chengdu.myqcloud.com/blog%E5%9B%BE%E7%89%87/mat/4/1.png" alt="1"></p>
<h4 id="2-np-meshgrid"><a href="#2-np-meshgrid" class="headerlink" title="2.np.meshgrid"></a>2.np.meshgrid</h4><p>来搞明白 np.meshgrid 这个函数是干嘛的，就直接看帮助文档了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Return coordinate matrices from coordinate vectors.</span></span><br><span class="line"><span class="comment">#从坐标向量返回坐标矩阵。</span></span><br><span class="line">indexing : &#123;<span class="string">'xy'</span>, <span class="string">'ij'</span>&#125;, optional</span><br><span class="line">        Cartesian (<span class="string">'xy'</span>, default) <span class="keyword">or</span> matrix (<span class="string">'ij'</span>) indexing of output.</span><br><span class="line">        <span class="comment">#输出笛卡尔，默认索引值为"xy"或矩阵"ij"。</span></span><br><span class="line">xv, yv = np.meshgrid(x, y, sparse=<span class="literal">False</span>, indexing=<span class="string">'ij'</span>)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(nx):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(ny):</span><br><span class="line">                <span class="comment"># treat xv[i,j], yv[i,j]</span></span><br><span class="line">xv, yv = np.meshgrid(x, y, sparse=<span class="literal">False</span>, indexing=<span class="string">'xy'</span>)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(nx):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(ny):</span><br><span class="line">                <span class="comment"># treat xv[j,i], yv[j,i]</span></span><br><span class="line">sparse : bool, optional</span><br><span class="line">        If <span class="literal">True</span> a sparse grid <span class="keyword">is</span> returned <span class="keyword">in</span> order to conserve memory.</span><br><span class="line">        Default <span class="keyword">is</span> <span class="literal">False</span>.</span><br><span class="line"><span class="comment">#Examples</span></span><br><span class="line"><span class="comment">#--------</span></span><br><span class="line">    &gt;&gt;&gt; nx, ny = (<span class="number">3</span>, <span class="number">2</span>)</span><br><span class="line">    &gt;&gt;&gt; x = np.linspace(<span class="number">0</span>, <span class="number">1</span>, nx)</span><br><span class="line">    &gt;&gt;&gt; y = np.linspace(<span class="number">0</span>, <span class="number">1</span>, ny)</span><br><span class="line">    &gt;&gt;&gt; xv, yv = np.meshgrid(x, y)</span><br><span class="line">    &gt;&gt;&gt; xv</span><br><span class="line">    array([[ <span class="number">0.</span> ,  <span class="number">0.5</span>,  <span class="number">1.</span> ],</span><br><span class="line">           [ <span class="number">0.</span> ,  <span class="number">0.5</span>,  <span class="number">1.</span> ]])</span><br><span class="line">    &gt;&gt;&gt; yv</span><br><span class="line">    array([[ <span class="number">0.</span>,  <span class="number">0.</span>,  <span class="number">0.</span>],</span><br><span class="line">           [ <span class="number">1.</span>,  <span class="number">1.</span>,  <span class="number">1.</span>]])</span><br><span class="line"><span class="comment"># make sparse output arrays(创建稀疏输出数组)</span></span><br><span class="line">    &gt;&gt;&gt; xv, yv = np.meshgrid(x, y, sparse=<span class="literal">True</span>)  </span><br><span class="line">    &gt;&gt;&gt; xv</span><br><span class="line">    array([[ <span class="number">0.</span> ,  <span class="number">0.5</span>,  <span class="number">1.</span> ]])</span><br><span class="line">    &gt;&gt;&gt; yv</span><br><span class="line">    array([[ <span class="number">0.</span>],[ <span class="number">1.</span>]])</span><br></pre></td></tr></table></figure>

<p>官方的帮助文件大概就是这样，具体的示例看下面代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#1.索引为 xy ，sparse 的值的 False</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">x1 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">y1 = [<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line">X1,Y1 = np.meshgrid(x1,y1,indexing=<span class="string">'xy'</span>,sparse=<span class="literal">False</span>)</span><br><span class="line">print(X1)</span><br><span class="line">print(Y1)</span><br><span class="line"></span><br><span class="line"><span class="comment">#2.索引为 xy ，sparse 的值的 True</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">x3 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">y3 = [<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line">X3,Y3 = np.meshgrid(x3,y3,indexing=<span class="string">'xy'</span>,sparse=<span class="literal">True</span>)</span><br><span class="line">print(X3)</span><br><span class="line">print(Y3)</span><br><span class="line"></span><br><span class="line"><span class="comment">#3.索引为 ij ，sparse 的值的 False</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">x2 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">y2 = [<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line">X2,Y2 = np.meshgrid(x2,y2,indexing=<span class="string">'ij'</span>,sparse=<span class="literal">False</span>)</span><br><span class="line">print(X2)</span><br><span class="line">print(Y2)</span><br><span class="line"></span><br><span class="line"><span class="comment">#4.索引为 ij ，sparse 的值的 True</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">x4 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">y4 = [<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line">X4,Y4 = np.meshgrid(x4,y4,indexing=<span class="string">'ij'</span>,sparse=<span class="literal">True</span>)</span><br><span class="line">print(X4)</span><br><span class="line">print(Y4)</span><br></pre></td></tr></table></figure>

<p>把每一个输出的结果放在一起比较：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>输出</th>
</tr>
</thead>
<tbody><tr>
<td>#1.索引为 xy ，sparse 的值的 False</td>
<td>x1 [[1 2 3]  [1 2 3]]        y1[[4 4 4]  [5 5 5]]</td>
</tr>
<tr>
<td>#2.索引为 xy ，sparse 的值的 True</td>
<td>x2[[1 2 3]]                    y2[[4]  [5]]</td>
</tr>
<tr>
<td>#3.索引为 ij ，sparse 的值的 False</td>
<td>x3[[1 1]  [2 2]  [3 3]]     y3 [[4 5]  [4 5]  [4 5]]</td>
</tr>
<tr>
<td>#4.索引为 ij ，sparse 的值的 True</td>
<td>x4[[1]  [2]  [3]]              y4[[4 5]]</td>
</tr>
</tbody></table>
<p>从结果集中我们可以看出 xy 和 ij 模式的差别，为了方便理解，我画了张图。</p>
<p><img src="https://hades-1300189337.cos.ap-chengdu.myqcloud.com/blog%E5%9B%BE%E7%89%87/mat/4/2.png" alt></p>
<p>而加上 sparse = True 的作用就是将重复的行列省去，以节省内存，但是值得注意的是，尽管没有输出，我们还是可以取到省略掉的值。</p>
<h4 id="3-plt-contour-plt-contourf"><a href="#3-plt-contour-plt-contourf" class="headerlink" title="3.plt.contour/plt.contourf"></a>3.plt.contour/plt.contourf</h4><p>书上写的太少，还是上官方文档来理解怎么用吧。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Signature: plt.contour(*args, data=None, **kwargs)</span></span><br><span class="line"><span class="comment">#Docstring:</span></span><br><span class="line"><span class="comment">#Plot contours.</span></span><br><span class="line"><span class="comment">#绘制轮廓</span></span><br></pre></td></tr></table></figure>

<h5 id="参数解析"><a href="#参数解析" class="headerlink" title="参数解析"></a>参数解析</h5><h6 id="x-y-z"><a href="#x-y-z" class="headerlink" title="x,y,z"></a>x,y,z</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">X, Y : array-like, optional</span><br><span class="line">    <span class="comment">#The coordinates of the values in *Z*. Z的坐标</span></span><br><span class="line">Z : array-like(N, M)</span><br><span class="line">    <span class="comment">#The height values over which the contour is drawn. 绘制轮廓的高度</span></span><br></pre></td></tr></table></figure>

<p>x，y，z 就是分别设置相应的位置参数，而且表示的维度类型必须匹配。</p>
<h6 id="levles"><a href="#levles" class="headerlink" title="levles"></a>levles</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">levels : int <span class="keyword">or</span> array-like, optional</span><br><span class="line">    <span class="comment">#Determines the number and positions of the contour lines / regions.</span></span><br></pre></td></tr></table></figure>

<p>levels 是用来确定轮廓线/区域的数量和位置的。如果为 int(n) 则使用 n 个数据间隔，绘制 n+1 个等高线，水平高度是自动选择的。</p>
<h6 id="部分其他参数"><a href="#部分其他参数" class="headerlink" title="部分其他参数"></a>部分其他参数</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">corner_mask : bool, optional <span class="comment">#启用/禁用边角遮罩，默认True</span></span><br><span class="line">colors : color string <span class="keyword">or</span> sequence of colors, optional <span class="comment">#颜色</span></span><br><span class="line">alpha : float, optional <span class="comment">#透明度</span></span><br><span class="line">cmap : str <span class="keyword">or</span> `.Colormap`, optional <span class="comment">#色彩图，colors 参数可覆盖效果</span></span><br><span class="line">norm : `~matplotlib.colors.Normalize`, optional <span class="comment">#缩放色阶值映射到规范颜色范围</span></span><br><span class="line">vmin, vmax : float, optional <span class="comment">#覆盖默认的颜色缩放比例</span></span><br><span class="line">origin : &#123;*<span class="literal">None</span>*, <span class="string">'upper'</span>, <span class="string">'lower'</span>, <span class="string">'image'</span>&#125;, optional <span class="comment">#确定 z 的方向和确切位置</span></span><br><span class="line"><span class="comment">#  - *None*: ``Z[0, 0]`` is at X=0, Y=0 in the lower left corner.</span></span><br><span class="line"><span class="comment">#- 'lower': ``Z[0, 0]`` is at X=0.5, Y=0.5 in the lower left corner.</span></span><br><span class="line"><span class="comment">#- 'upper': ``Z[0, 0]`` is at X=N+0.5, Y=0.5 in the upper left corner.</span></span><br><span class="line"><span class="comment">#- 'image': Use the value from :rc:`image.origin`.</span></span><br><span class="line">extend : &#123;<span class="string">'neither'</span>, <span class="string">'both'</span>, <span class="string">'min'</span>, <span class="string">'max'</span>&#125;, optional, default: <span class="string">'neither'</span> <span class="comment">#确定轮廓线外的值的颜色</span></span><br><span class="line">linewidths : float <span class="keyword">or</span> sequence of float, optional <span class="comment">#线宽</span></span><br><span class="line">linestyles : &#123;*<span class="literal">None</span>*, <span class="string">'solid'</span>, <span class="string">'dashed'</span>, <span class="string">'dashdot'</span>, <span class="string">'dotted'</span>&#125;, optional <span class="comment">#线型</span></span><br></pre></td></tr></table></figure>

<p>其实这些参数加上以后的效果好像并不是太明显，具体的用法后续在讨论。</p>
<p>上图的间隙之间还是有点大，我们可以使用 plt.contourf 函数来进行等高线的填充。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">%matplotlib inline</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">plt.style.use(<span class="string">'seaborn-white'</span>)</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span><span class="params">(x,y)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> np.sin(x)**<span class="number">10</span>+np.cos(<span class="number">10</span>+y*x)*np.cos(x)</span><br><span class="line">x = np.linspace(<span class="number">0</span>,<span class="number">5</span>,<span class="number">50</span>)</span><br><span class="line">y = np.linspace(<span class="number">0</span>,<span class="number">5</span>,<span class="number">40</span>)</span><br><span class="line">X,Y = np.meshgrid(x,y)</span><br><span class="line">Z = f(X,Y)</span><br><span class="line">plt.contourf(X,Y,Z,<span class="number">20</span>,cmap=<span class="string">'Blues'</span>)</span><br><span class="line">plt.colorbar() <span class="comment">#显示颜色条</span></span><br></pre></td></tr></table></figure>

<p><img src="https://hades-1300189337.cos.ap-chengdu.myqcloud.com/blog%E5%9B%BE%E7%89%87/mat/4/4.png" alt></p>
<p>其实这样只能大致的看到，深色的地方是“波峰”，浅色的地方是“波谷”。但是，数据的可视化并没有特别明了。</p>
<p>我们可以修改显示的透明度，然后加上线条，看下面代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">%matplotlib inline</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">plt.style.use(<span class="string">'seaborn-white'</span>)</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span><span class="params">(x,y)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> np.sin(x)**<span class="number">10</span>+np.cos(<span class="number">10</span>+y*x)*np.cos(x)</span><br><span class="line">x = np.linspace(<span class="number">0</span>,<span class="number">5</span>,<span class="number">50</span>)</span><br><span class="line">y = np.linspace(<span class="number">0</span>,<span class="number">5</span>,<span class="number">40</span>)</span><br><span class="line">X,Y = np.meshgrid(x,y)</span><br><span class="line">Z = f(X,Y)</span><br><span class="line">contours = plt.contour(X,Y,Z,<span class="number">3</span>,colors=<span class="string">'black'</span>)</span><br><span class="line">plt.clabel(contours,inline=<span class="literal">True</span>,fontsize=<span class="number">8</span>)</span><br><span class="line">plt.imshow(Z,extent=[<span class="number">0</span>,<span class="number">5</span>,<span class="number">0</span>,<span class="number">5</span>],origin=<span class="string">'lower'</span>,cmap=<span class="string">'Blues'</span>,alpha=<span class="number">0.5</span>)</span><br><span class="line">plt.colorbar()</span><br></pre></td></tr></table></figure>

<p><img src="https://hades-1300189337.cos.ap-chengdu.myqcloud.com/blog%E5%9B%BE%E7%89%87/mat/4/6.png" alt="5"></p>
<p>这样来看就清楚了很多，下面来就上面用到的函数进行参数的说明。</p>
<h4 id="4-plt-clabel"><a href="#4-plt-clabel" class="headerlink" title="4.plt.clabel"></a>4.plt.clabel</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Signature: plt.clabel(CS, *args, **kwargs)</span></span><br><span class="line"><span class="comment">#Docstring:</span></span><br><span class="line"><span class="comment">#Label a contour plot.</span></span><br><span class="line"><span class="comment">#便签轮廓图</span></span><br></pre></td></tr></table></figure>

<h5 id="主要参数解析"><a href="#主要参数解析" class="headerlink" title="主要参数解析"></a>主要参数解析</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">cs : `.ContourSet`</span><br><span class="line">    <span class="comment">#The ContourSet to label. </span></span><br><span class="line">levels : array-like, optional</span><br><span class="line">    <span class="comment">#A list of level values, that should be labeled. The list must be</span></span><br><span class="line">    <span class="comment">#a subset of ``cs.levels``. If not given, all levels are labeled.</span></span><br><span class="line">fontsize : string <span class="keyword">or</span> float, optional</span><br><span class="line">    <span class="comment">#Size in points or relative size e.g., 'smaller', 'x-large'.</span></span><br><span class="line">    <span class="comment">#See `.Text.set_size` for accepted string values.</span></span><br><span class="line">colors : color-spec, optional</span><br><span class="line">    <span class="comment">#The label colors:</span></span><br><span class="line">inline : bool, optional</span><br><span class="line">    <span class="comment">#If ``True`` the underlying contour is removed where the label is</span></span><br><span class="line">    <span class="comment">#placed. Default is ``True``.</span></span><br><span class="line">inline_spacing : float, optional</span><br><span class="line">    <span class="comment">#Space in pixels to leave on each side of label when</span></span><br><span class="line">    <span class="comment">#placing inline. Defaults to 5.</span></span><br><span class="line">fmt : string <span class="keyword">or</span> dict, optional</span><br></pre></td></tr></table></figure>

<p>CS 参数就是要设置标签的轮廓线；levels 可以设置添加标签的级别，若不给出，则所以的轮廓线都加上标签；fontsize 设置字体大小；colors 标签色彩；inline 默认为 True 底部轮廓是从标签上移除的；inline_spacing 像素空间在标签的每一边。</p>
<h4 id="5-plt-imshow"><a href="#5-plt-imshow" class="headerlink" title="5.plt.imshow"></a>5.plt.imshow</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">plt.imshow(X,cmap=<span class="literal">None</span>,norm=<span class="literal">None</span>,aspect=<span class="literal">None</span>,</span><br><span class="line">    interpolation=<span class="literal">None</span>,alpha=<span class="literal">None</span>,vmin=<span class="literal">None</span>,vmax=<span class="literal">None</span>,</span><br><span class="line">    origin=<span class="literal">None</span>,extent=<span class="literal">None</span>,shape=&lt;deprecated parameter&gt;,</span><br><span class="line">    filternorm=<span class="number">1</span>,filterrad=<span class="number">4.0</span>,imlim=&lt;deprecated parameter&gt;,</span><br><span class="line">    resample=<span class="literal">None</span>,url=<span class="literal">None</span>,*,data=<span class="literal">None</span>,**kwargs,)</span><br><span class="line">Docstring:</span><br><span class="line"><span class="comment">#Display an image, i.e. data on a 2D regular raster.</span></span><br><span class="line"><span class="comment">#显示图像，二维常规光栅上的数据</span></span><br></pre></td></tr></table></figure>

<p>对这个函数进行参数解析前，先来看一下，只使用该函数时画出的图是什么样子的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">%matplotlib inline</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">plt.style.use(<span class="string">'seaborn-white'</span>)</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span><span class="params">(x,y)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> np.sin(x)**<span class="number">10</span>+np.cos(<span class="number">10</span>+y*x)*np.cos(x)</span><br><span class="line">x = np.linspace(<span class="number">0</span>,<span class="number">5</span>,<span class="number">50</span>)</span><br><span class="line">y = np.linspace(<span class="number">0</span>,<span class="number">5</span>,<span class="number">40</span>)</span><br><span class="line">X,Y = np.meshgrid(x,y)</span><br><span class="line">Z = f(X,Y)</span><br><span class="line">plt.imshow(Z,extent=[<span class="number">0</span>,<span class="number">5</span>,<span class="number">0</span>,<span class="number">5</span>],origin=<span class="string">'lower'</span>,cmap=<span class="string">'Blues'</span>)</span><br><span class="line">plt.colorbar()</span><br></pre></td></tr></table></figure>

<p><img src="https://hades-1300189337.cos.ap-chengdu.myqcloud.com/blog%E5%9B%BE%E7%89%87/mat/4/5.png" alt="5"></p>
<p>可以看到图像有点被像素画了，这就是 imshow 函数的作用。</p>
<h5 id="主要参数解析-1"><a href="#主要参数解析-1" class="headerlink" title="主要参数解析"></a>主要参数解析</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">X : array-like <span class="keyword">or</span> PIL image</span><br><span class="line">    <span class="comment">#The image data. Supported array shapes are:</span></span><br><span class="line">- (M, N): an image <span class="keyword">with</span> scalar data. The data <span class="keyword">is</span> visualized</span><br><span class="line">- (M, N, <span class="number">3</span>): an image <span class="keyword">with</span> RGB values (<span class="number">0</span><span class="number">-1</span> float <span class="keyword">or</span> <span class="number">0</span><span class="number">-255</span> int).</span><br><span class="line">- (M, N, <span class="number">4</span>): an image <span class="keyword">with</span> RGBA values (<span class="number">0</span><span class="number">-1</span> float <span class="keyword">or</span> <span class="number">0</span><span class="number">-255</span> int),</span><br></pre></td></tr></table></figure>

<p>第一个参数用来定义图像数据，支持三种形式。</p>
<ul>
<li>-（M，N）：具有标量数据的图像。数据是可视化的</li>
<li>-（M，N，3）：具有RGB值（0-1浮点或0-255整数）的图像</li>
<li>-（M，N，4）：具有RGBA值（0-1浮点或0-255 int）的图像</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">%matplotlib inline</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">plt.style.use(<span class="string">'seaborn-white'</span>)</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">x = np.random.randn(<span class="number">5</span>)</span><br><span class="line">y = np.random.randn(<span class="number">5</span>)</span><br><span class="line">print(x,y)</span><br><span class="line">plt.imshow((x,y),extent=[<span class="number">0</span>,<span class="number">5</span>,<span class="number">0</span>,<span class="number">5</span>],origin=<span class="string">'lower'</span>,cmap=<span class="string">'Blues'</span>)</span><br><span class="line">plt.colorbar()</span><br><span class="line"><span class="comment">##x [-0.49486504 -0.99105513  3.27752515  0.02882249  0.04733611] </span></span><br><span class="line"><span class="comment">##y [ 0.88204904 -0.72641683  0.95912824 -0.36288482  1.53353979]</span></span><br></pre></td></tr></table></figure>

<p><img src="https://hades-1300189337.cos.ap-chengdu.myqcloud.com/blog%E5%9B%BE%E7%89%87/mat/4/7.png" alt="7"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">aspect : &#123;<span class="string">'equal'</span>, <span class="string">'auto'</span>&#125; <span class="keyword">or</span> float, optional</span><br><span class="line">    <span class="comment">#Controls the aspect ratio of the axes. </span></span><br><span class="line"><span class="comment">#equal：确保宽高比为1</span></span><br><span class="line"><span class="comment">#auto：轴报错固定，方向调整为使数据符合坐标轴</span></span><br></pre></td></tr></table></figure>

<p>用来控制坐标轴的横纵比。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">%matplotlib inline</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">plt.style.use(<span class="string">'seaborn-white'</span>)</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">x = np.random.randn(<span class="number">5</span>)</span><br><span class="line">y = np.random.randn(<span class="number">5</span>)</span><br><span class="line">print(x,y)</span><br><span class="line">plt.imshow((x,y),extent=[<span class="number">0</span>,<span class="number">5</span>,<span class="number">0</span>,<span class="number">5</span>],origin=<span class="string">'lower'</span>,cmap=<span class="string">'Blues'</span>,aspect=<span class="string">'0.1'</span>)</span><br><span class="line">plt.colorbar()</span><br></pre></td></tr></table></figure>

<p><img src="https://hades-1300189337.cos.ap-chengdu.myqcloud.com/blog%E5%9B%BE%E7%89%87/mat/4/8.png" alt="8"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">interpolation : str, optional</span><br><span class="line">    <span class="comment">#Supported values are 'none', 'nearest', 'bilinear', 'bicubic',</span></span><br><span class="line">    <span class="comment">#'spline16', 'spline36', 'hanning', 'hamming', 'hermite', 'kaiser',</span></span><br><span class="line">    <span class="comment">#'quadric', 'catrom', 'gaussian', 'bessel', 'mitchell', 'sinc',</span></span><br><span class="line">    <span class="comment">#'lanczos'.</span></span><br><span class="line">alpha : scalar, optional</span><br><span class="line">    <span class="comment">#The alpha blending value, between 0 (transparent) and 1</span></span><br></pre></td></tr></table></figure>

<p>interpolation 这个参数看了翻译没看懂，来看一下图像的输出效果对比一下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#spline36</span></span><br><span class="line">%matplotlib inline</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">plt.style.use(<span class="string">'seaborn-white'</span>)</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">x = np.random.randn(<span class="number">5</span>)</span><br><span class="line">y = np.random.randn(<span class="number">5</span>)</span><br><span class="line">print(x,y)</span><br><span class="line">plt.imshow((x,y),extent=[<span class="number">0</span>,<span class="number">5</span>,<span class="number">0</span>,<span class="number">5</span>],origin=<span class="string">'lower'</span>,cmap=<span class="string">'Blues'</span>,interpolation=<span class="string">'spline36'</span>)</span><br><span class="line">plt.colorbar()</span><br><span class="line"><span class="comment">## x[-0.2397638  -0.89091552  0.60802011  2.20626021 -0.28450459] </span></span><br><span class="line"><span class="comment">## y[-1.78338935  1.26923305  0.49671364 -0.72569517  1.36340109]</span></span><br></pre></td></tr></table></figure>

<p><img src="https://hades-1300189337.cos.ap-chengdu.myqcloud.com/blog%E5%9B%BE%E7%89%87/mat/4/9.png" alt="9"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#spline16</span></span><br><span class="line">%matplotlib inline</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">plt.style.use(<span class="string">'seaborn-white'</span>)</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">x = np.random.randn(<span class="number">5</span>)</span><br><span class="line">y = np.random.randn(<span class="number">5</span>)</span><br><span class="line">print(x,y)</span><br><span class="line">plt.imshow((x,y),extent=[<span class="number">0</span>,<span class="number">5</span>,<span class="number">0</span>,<span class="number">5</span>],origin=<span class="string">'lower'</span>,cmap=<span class="string">'Blues'</span>,interpolation=<span class="string">'spline16'</span>)</span><br><span class="line">plt.colorbar()</span><br><span class="line"><span class="comment">## x[ 2.52507531  1.66726626  0.41991259  0.70137512 -0.55313458] </span></span><br><span class="line"><span class="comment">## y[ 0.27079771 -0.1188416   3.21609489 -0.11450694 -0.5017201 ]</span></span><br></pre></td></tr></table></figure>

<p><img src="https://hades-1300189337.cos.ap-chengdu.myqcloud.com/blog%E5%9B%BE%E7%89%87/mat/4/9.png" alt="10"></p>
<p>其实我们可以从上两个示例中看出来，这个参数改变了他的像素模式，部分边缘进行了变化。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">origin : &#123;<span class="string">'upper'</span>, <span class="string">'lower'</span>&#125;, optional</span><br><span class="line">    <span class="comment">#Place the [0,0] index of the array in the upper left or lower left</span></span><br><span class="line">    <span class="comment">#corner of the axes. The convention 'upper' is typically used for</span></span><br><span class="line">    <span class="comment">#matrices and images.</span></span><br><span class="line">    <span class="comment">#If not given, :rc:`image.origin` is used, defaulting to 'upper'.</span></span><br><span class="line">extent : scalars (left, right, bottom, top), optional</span><br><span class="line">    <span class="comment">#The bounding box in data coordinates that the image will fill.</span></span><br><span class="line">    <span class="comment">#The image is stretched individually along x and y to fill the box.</span></span><br></pre></td></tr></table></figure>

<p>origin 和 extent 都是对坐标轴的范围进行控制的。origin 控制原点坐标对应的数组[0,0]的位置。默认 upper，extent 图像将填充的数据坐标中的边界框。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">%matplotlib inline</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">plt.style.use(<span class="string">'seaborn-white'</span>)</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">x = np.random.randn(<span class="number">2</span>)</span><br><span class="line">y = np.random.randn(<span class="number">2</span>)</span><br><span class="line">X,Y = np.meshgrid(x,y)</span><br><span class="line">Z = X+Y</span><br><span class="line">print(X,Y,Z)</span><br><span class="line">contents = plt.contour(X,Y,Z,<span class="number">3</span>,colors=<span class="string">'black'</span>)</span><br><span class="line">plt.clabel(contents,inline=<span class="literal">True</span>,fontsize=<span class="number">15</span>)</span><br><span class="line">plt.imshow((x,y),extent=[<span class="number">-2</span>,<span class="number">2</span>,<span class="number">-2</span>,<span class="number">2</span>],origin=<span class="string">'lower'</span>,cmap=<span class="string">'Blues'</span>)</span><br><span class="line">plt.colorbar()</span><br><span class="line"><span class="comment">## x[[-1.01180067 -1.71479387][-1.01180067 -1.71479387]] </span></span><br><span class="line"><span class="comment">## y[[-0.80430271 -0.80430271][-0.64073178 -0.64073178]]</span></span><br><span class="line"><span class="comment">## z[[-1.81610338 -2.51909658][-1.65253244 -2.35552565]]</span></span><br></pre></td></tr></table></figure>

<p><img src="https://hades-1300189337.cos.ap-chengdu.myqcloud.com/blog%E5%9B%BE%E7%89%87/mat/4/11.png" alt="11"></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>FullSky</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://FullSky`★.com/2019/12/31/matplot-thr/">http://FullSky`★.com/2019/12/31/matplot-thr/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>能通途偶遇在这星球上，我多么够运。</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Data/"># Data</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/01/12/matplot-fou/">matplot-fou</a>
            
            
            <a class="next" rel="next" href="/2019/12/30/matplot-two/">matplot-two</a>
            
        </section>


    </article>
</div>

        </div>
        
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© FullSky | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>
<script>
  
!function(){
  
 function n(n,e,t){
  
 return n.getAttribute(e)||t
  
 }
  
 function e(n){
  
 return document.getElementsByTagName(n)
  
 }
  
 function t(){
  
 var t=e("script"),o=t.length,i=t[o-1];
  
 return{
  
 l:o,z:n(i,"zIndex",-1),o:n(i,"opacity",.5),c:n(i,"color","0,0,0"),n:n(i,"count",99)
  
 }
  
 }
  
 function o(){
  
 a=m.width=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,
  
 c=m.height=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight
  
 }
  
 function i(){
  
 r.clearRect(0,0,a,c);
  
 var n,e,t,o,m,l;
  
 s.forEach(function(i,x){
  
 for(i.x+=i.xa,i.y+=i.ya,i.xa*=i.x>a||i.x<0?-1:1,i.ya*=i.y>c||i.y<0?-1:1,r.fillRect(i.x-.5,i.y-.5,1,1),e=x+1;e<u.length;e++)n=u[e],
  
 null!==n.x&&null!==n.y&&(o=i.x-n.x,m=i.y-n.y,
  
 l=o*o+m*m,l<n.max&&(n===y&&l>=n.max/2&&(i.x-=.03*o,i.y-=.03*m),
  
 t=(n.max-l)/n.max,r.beginPath(),r.lineWidth=t/2,r.strokeStyle="rgba("+d.c+","+(t+.2)+")",r.moveTo(i.x,i.y),r.lineTo(n.x,n.y),r.stroke()))
  
 }),
 
 x(i)
  
 }
  
 var a,c,u,m=document.createElement("canvas"),
  
 d=t(),l="c_n"+d.l,r=m.getContext("2d"),
x=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||
  
 function(n){
 
 window.setTimeout(n,1e3/45)
  
 },
  
 w=Math.random,y={x:null,y:null,max:2e4};m.id=l,m.style.cssText="position:fixed;top:0;left:0;z-index:"+d.z+";opacity:"+d.o,e("body")[0].appendChild(m),o(),window.οnresize=o,
  
 window.onmousemove=function(n){
  
 n=n||window.event,y.x=n.clientX,y.y=n.clientY
  
 },
  
 window.onmouseout=function(){
  
 y.x=null,y.y=null
  
 };
  
 for(var s=[],f=0;d.n>f;f++){
  
 var h=w()*a,g=w()*c,v=2*w()-1,p=2*w()-1;s.push({x:h,y:g,xa:v,ya:p,max:6e3})
  
 }
  
 u=s.concat([y]),
  
 setTimeout(function(){i()},100)
  
 }();
  
 </script>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"node_modules\\live2d-widget-models\\packages\\live2d-widget-model-wanko"},"display":{"position":"right","width":200,"height":500},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
