<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="FullSky">





<title>微型计算机系统 | FullSky</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


    <script type="text/javascript" src="/js/love.js"></script>
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">FullSky&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">FullSky&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">微型计算机系统</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">FullSky</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">九月 8, 2019&nbsp;&nbsp;11:25:32</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="微型计算机系统的基本组成"><a href="#微型计算机系统的基本组成" class="headerlink" title="微型计算机系统的基本组成"></a>微型计算机系统的基本组成</h3><p>微型计算机系统由运算器、控制器、存储器、输入设备和输出设备五大部分组成。</p>
<p>运算器是计算机中处理数据的核心部件，主要由执行算术运算和逻辑运算的算术逻辑单元 ALU 、存放操作数和中间结果的寄存器组以及连接各部件的数据通路组成。</p>
<p>控制器是计算机中控制管理的核心部件。</p>
<p>存储器是用来存储数据和程序的部件。</p>
<p>主存储器：</p>
<p>又称内存，用来存放正在运行的程序和数据，可直接与运算器及控制器交换信息。按照存取方式，又分为随机存取存储器 RAM 和只读存储器 ROM 两种。</p>
<p>辅助存储器：</p>
<p>用来存放多种大信息量的程序和数据，可以长期保存。</p>
<p>输入输出设备又称外部设备，是与计算机主机进行信息交换，实现人机交互的硬件环境。</p>
<h3 id="微型计算机的系统结构"><a href="#微型计算机的系统结构" class="headerlink" title="微型计算机的系统结构"></a>微型计算机的系统结构</h3><p><img src="https://hades-1300189337.cos.ap-chengdu.myqcloud.com/blog%E5%9B%BE%E7%89%87/1/IMG_20190908_210056.jpg" alt></p>
<p>微处理器 CPU 是由计算机的运算器、控制器以及其相关部件集成的中央处理器。</p>
<p>系统总线是将计算机各部件联系在一起的一组公共信号线。根据总线传送的信号类型，分为数据总线、地址总线和控制总线。</p>
<p>数据总线 DB :</p>
<p>是传输数据和指令代码的信号线，数据总线是双向的，数据可从其他部件传送至 CPU，也可从 CPU 传送到其他部件。</p>
<p>地址总线 AB :</p>
<p>是传送 CPU 所要访问的存储单元或输入输出接口地址的信号线，地址总线是单向的。</p>
<p>控制总线 CB :</p>
<p>是管理总线上活动的信号线，用来实现 CPU 对其他部件的控制、状态等信息的传送以及中断信号的传送。</p>
<h3 id="微型计算机的性能指标"><a href="#微型计算机的性能指标" class="headerlink" title="微型计算机的性能指标"></a>微型计算机的性能指标</h3><h5 id="字长："><a href="#字长：" class="headerlink" title="字长："></a>字长：</h5><p>指 CPU 能够同时处理的比特数目。字长约长，计算精度越高，处理能力越强。</p>
<h5 id="主频："><a href="#主频：" class="headerlink" title="主频："></a>主频：</h5><p>CPU 的时钟频率，是 CPU 内核（整数和浮点数运算器）电路的实际运行频率。主频越高，单位时间内完成的指令数越多。</p>
<h5 id="运算速度："><a href="#运算速度：" class="headerlink" title="运算速度："></a>运算速度：</h5><p>一般以计算机单位时间内执行的指令条数表示运算速度，单位是 MIPS （每秒百万条指令数）。</p>
<h5 id="内存容量："><a href="#内存容量：" class="headerlink" title="内存容量："></a>内存容量：</h5><p>指内存储器能够存储信息的总字节数，以 KB、MB、GB 为单位，反映了内存储器存取数据的能力。</p>
<h5 id="存取周期："><a href="#存取周期：" class="headerlink" title="存取周期："></a>存取周期：</h5><p>指内存进行一次读写访问操作所需的时间。</p>
<h3 id="8086微处理器"><a href="#8086微处理器" class="headerlink" title="8086微处理器"></a>8086微处理器</h3><p>8086微处理器分为两大功能部件，执行部件 EU 和总线接口部件 BIU。</p>
<p><img src="https://hades-1300189337.cos.ap-chengdu.myqcloud.com/blog%E5%9B%BE%E7%89%87/1/IMG_20190908_210127.jpg" alt></p>
<p>执行部件 EU :</p>
<p>由一个16位的 ALU ，8个16位的通用寄存器，一个16位的状态标志寄存器，一个数据暂存寄存器和执行部件的控制电路组成。</p>
<p>总线部件 BIU :</p>
<p>由4个16位的段地址寄存器（代码段寄存器 CS、数据段寄存器 DS、堆栈段寄存器 SS和附加段寄存器 ES），一个16位指令寄存器 IP ,一个6字节指令队列缓冲器，20位地址加法器和总线控制电路组成。</p>
<h3 id="8086的寄存器："><a href="#8086的寄存器：" class="headerlink" title="8086的寄存器："></a>8086的寄存器：</h3><p><img src="https://hades-1300189337.cos.ap-chengdu.myqcloud.com/blog%E5%9B%BE%E7%89%87/1/IMG_20190908_210137.jpg" alt></p>
<p>通用寄存器：</p>
<p>通用寄存器可分为数据寄存器和地址指针寄存器。</p>
<p>数据寄存器：</p>
<p>一般用来存放16位数据，主要用来保存操作数或运算结果等信息。</p>
<p>包括4个16位的寄存器 AX(累加器)、BX(基址寄存器)、CX(计数寄存器)、DX(数据寄存器)。其中每一个又可以根据需要将高8位和低8位分出独立的两个8位寄存器来使用，即 AH、BH、CH、DH、AL、BL、CL、DL。</p>
<p>地址指针寄存器：</p>
<p>主要用于存放某个存储单元地址的偏移，或某组存储单元开始地址的偏移，作为存储器指针使用。地址指针寄存器不能分解为8位寄存器使用。</p>
<p>包括指针寄存器 SP(堆栈指针)、 BP(基址指针)和变址寄存器 SI(源变址寄存器)、DI(目的变址寄存器)。</p>
<p>指针寄存器：</p>
<p>指令指针寄存器 IP 用于存放 EU 要执行的下一条指令的偏移地址，用以控制程序中指令的执行顺序，实现对代码段指令的跟踪。</p>
<p>标志寄存器：</p>
<p>8086 CPU 中有一个16位的标志寄存器，共9个标志，用于反映处理器的状态和运算结果的某些特征，其中6个用着状态标志，主要受加减运算和逻辑运算结果的影响，3个用作控制标志，不受运算结果的影响。</p>
<p>状态标志有以下几种：</p>
<table>
<thead>
<tr>
<th>状态标志</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>进位标志 CF</td>
<td>产生进位或错误时 CF=1，否则为0。</td>
</tr>
<tr>
<td>奇偶标志 PF</td>
<td>操作结果低8位中1的个数位偶数时 PF=1，否则为0。</td>
</tr>
<tr>
<td>辅助进位标志 AF</td>
<td>在进行算术运算时，如低字节中低4位产生进位或错位是 AF=1，否则为0。</td>
</tr>
<tr>
<td>零标志位 ZF</td>
<td>当操作结果为0时,，ZF=1，否则为0。</td>
</tr>
<tr>
<td>符号标志 SF</td>
<td>操作结果看作有符号数时，结果为负，SF=1，否则为0。</td>
</tr>
<tr>
<td>溢出标志 OF</td>
<td>当运算结果超出补码表示数的范围时，即溢出，此时OF=1，否则为0。</td>
</tr>
</tbody></table>
<p>控制标志有以下几种：</p>
<table>
<thead>
<tr>
<th>控制标志</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>单步标志 TF</td>
<td>当 TF=1 时，CPU在执行完一条指令后产生单步中断，然后由单步中断服务程序把 TF 置0。</td>
</tr>
<tr>
<td>中断允许标志 IF</td>
<td>允许 CPU 响应可屏蔽外中断请求，当 IF=0 时，禁止 CPU 响应可屏蔽外中断。</td>
</tr>
<tr>
<td>方向标志 DF</td>
<td>用于串操作指令，当 DF=0 时，串操作的地址指针自动递增，当 DF=1 时，自动递减。</td>
</tr>
</tbody></table>
<p>段寄存器：</p>
<p>8086CPU 共有4个16位的段寄存器，4个段寄存器的功能如下：</p>
<p>代码段寄存器 CS：用来存放当前代码段（将被执行的程序）的首地址的高16位，首地址的低4位为0。</p>
<p>数据段寄存器 DS：用来存放当前数据段（将被执行程序所用的操作数）的首地址的高16位，首地址的低4位为0。</p>
<p>附加段寄存器 ES：用来存放当前附加段（将被执行程序所用的操作数）的首地址的高16位，首地址的低4位为0。</p>
<p>堆栈段寄存器 SS：用来存放当前堆栈段（将被执行程序所用的堆栈）的首地址的高16位，首地址的低4位为0。</p>
<h3 id="8086存储器组织"><a href="#8086存储器组织" class="headerlink" title="8086存储器组织"></a>8086存储器组织</h3><p>存储器结构：</p>
<p>8086微处理器有20根地址线，可寻址 1MB 的存储空间，其物理地址范围为 00000H–FFFFFH。在组成与 8086CPU 连接的存储器时，1MB 的空间被分为两个 512KB 的存储体，低位存储体（偶地址存储体）和高地址存储题（奇地址存储体）。</p>
<p>存储器以字节为单位进行线性组织，两个相邻的字节被称为一个‘字’，存放数据以‘高高低低’为原则。假设 20000H 的字节存储单元中的内容为 34H ,20001H 的字节存储单元中的内容为 12H ,则地址为 20000H 的字节单元内容为 34H ,地址为20000H 的字单元内容为 1234H。</p>
<p>逻辑地址和物理地址：</p>
<p>逻辑地址：</p>
<p>各逻辑段的起始地址必须是能被16整除的地址，即逻辑段的起始地址的低4位二进制数必须是0，一个段的起始地址的高16位被称作该段的地址。CPU 对存储单元内的数据进行处理时，使用的是逻辑地址来指定存储器，逻辑地址由段地址和偏移地址两部分组成。</p>
<p>格式： <code>段地址：偏移地址</code></p>
<p>物理地址：</p>
<p>物理地址就是存储单元的实际地址，在 CPU 通过总线对存储器进行操作时，需利用物理地址来查找所需要访问的存储单元。</p>
<p>逻辑地址与物理地址的关系如下：</p>
<p>物理地址 = 段地址 * 10H + 偏移地址</p>
<hr>
<p>[^]:  注：本篇中所有配图均来自《汇编语言程序设计实用教程》–任向民 ，如有侵权，请联系作者删除！</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>FullSky</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://FullSky`★.com/2019/09/08/微型计算机系统/">http://FullSky`★.com/2019/09/08/微型计算机系统/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>能通途偶遇在这星球上，我多么够运。</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/汇编/"># 汇编</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/09/08/指令系统/">指令系统</a>
            
            
            <a class="next" rel="next" href="/2019/09/07/cve-2019-07-08复现/">cve-2019-07-08复现</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© FullSky | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>
<script>
  
!function(){
  
 function n(n,e,t){
  
 return n.getAttribute(e)||t
  
 }
  
 function e(n){
  
 return document.getElementsByTagName(n)
  
 }
  
 function t(){
  
 var t=e("script"),o=t.length,i=t[o-1];
  
 return{
  
 l:o,z:n(i,"zIndex",-1),o:n(i,"opacity",.5),c:n(i,"color","0,0,0"),n:n(i,"count",99)
  
 }
  
 }
  
 function o(){
  
 a=m.width=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,
  
 c=m.height=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight
  
 }
  
 function i(){
  
 r.clearRect(0,0,a,c);
  
 var n,e,t,o,m,l;
  
 s.forEach(function(i,x){
  
 for(i.x+=i.xa,i.y+=i.ya,i.xa*=i.x>a||i.x<0?-1:1,i.ya*=i.y>c||i.y<0?-1:1,r.fillRect(i.x-.5,i.y-.5,1,1),e=x+1;e<u.length;e++)n=u[e],
  
 null!==n.x&&null!==n.y&&(o=i.x-n.x,m=i.y-n.y,
  
 l=o*o+m*m,l<n.max&&(n===y&&l>=n.max/2&&(i.x-=.03*o,i.y-=.03*m),
  
 t=(n.max-l)/n.max,r.beginPath(),r.lineWidth=t/2,r.strokeStyle="rgba("+d.c+","+(t+.2)+")",r.moveTo(i.x,i.y),r.lineTo(n.x,n.y),r.stroke()))
  
 }),
 
 x(i)
  
 }
  
 var a,c,u,m=document.createElement("canvas"),
  
 d=t(),l="c_n"+d.l,r=m.getContext("2d"),
x=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||
  
 function(n){
 
 window.setTimeout(n,1e3/45)
  
 },
  
 w=Math.random,y={x:null,y:null,max:2e4};m.id=l,m.style.cssText="position:fixed;top:0;left:0;z-index:"+d.z+";opacity:"+d.o,e("body")[0].appendChild(m),o(),window.οnresize=o,
  
 window.onmousemove=function(n){
  
 n=n||window.event,y.x=n.clientX,y.y=n.clientY
  
 },
  
 window.onmouseout=function(){
  
 y.x=null,y.y=null
  
 };
  
 for(var s=[],f=0;d.n>f;f++){
  
 var h=w()*a,g=w()*c,v=2*w()-1,p=2*w()-1;s.push({x:h,y:g,xa:v,ya:p,max:6e3})
  
 }
  
 u=s.concat([y]),
  
 setTimeout(function(){i()},100)
  
 }();
  
 </script>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/assets/hibiki.model.json"},"display":{"position":"right","width":200,"height":500},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
