<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.9.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="汇编语言语句">




  <meta name="keywords" content="汇编,">





  <link rel="alternate" href="/default" title="Hades">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1">



<link rel="canonical" href="http://yoursite.com/2019/09/14/汇编语言语句/">


<meta name="description" content="汇编语言语句分类语句是汇编语言程序的基本组成单位，有三种常见类型：指令语句、伪指令语句和宏指令语句。 指令语句：在汇编源程序时，每条指令语句都要产生相应的机器语言目标代码，对应着机器的每一天条操作。 伪指令语句：用于指示汇编语言如何对源程序进行汇编工作，伪指令语句的功能在汇编阶段已经全部完成，所以不产生相应的目标代码。 宏指令语句：在不同位置重复执行的多条指令的指令序列，可定义为宏指令，出现时进行">
<meta name="keywords" content="汇编">
<meta property="og:type" content="article">
<meta property="og:title" content="汇编语言语句">
<meta property="og:url" content="http://yoursite.com/2019/09/14/汇编语言语句/index.html">
<meta property="og:site_name" content="Hades">
<meta property="og:description" content="汇编语言语句分类语句是汇编语言程序的基本组成单位，有三种常见类型：指令语句、伪指令语句和宏指令语句。 指令语句：在汇编源程序时，每条指令语句都要产生相应的机器语言目标代码，对应着机器的每一天条操作。 伪指令语句：用于指示汇编语言如何对源程序进行汇编工作，伪指令语句的功能在汇编阶段已经全部完成，所以不产生相应的目标代码。 宏指令语句：在不同位置重复执行的多条指令的指令序列，可定义为宏指令，出现时进行">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-14T11:44:11.572Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="汇编语言语句">
<meta name="twitter:description" content="汇编语言语句分类语句是汇编语言程序的基本组成单位，有三种常见类型：指令语句、伪指令语句和宏指令语句。 指令语句：在汇编源程序时，每条指令语句都要产生相应的机器语言目标代码，对应着机器的每一天条操作。 伪指令语句：用于指示汇编语言如何对源程序进行汇编工作，伪指令语句的功能在汇编阶段已经全部完成，所以不产生相应的目标代码。 宏指令语句：在不同位置重复执行的多条指令的指令序列，可定义为宏指令，出现时进行">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: ture
    },
  };
</script>




  



    <title> 汇编语言语句 - Hades </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Hades</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/life">
                            
                            
                                Life
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          汇编语言语句
        
      </h1>

      <time class="post-time">
          9月 14 2019
      </time>
    </header>



    
            <div class="post-content">
            <h3 id="汇编语言语句分类"><a href="#汇编语言语句分类" class="headerlink" title="汇编语言语句分类"></a>汇编语言语句分类</h3><p>语句是汇编语言程序的基本组成单位，有三种常见类型：指令语句、伪指令语句和宏指令语句。</p>
<p>指令语句：在汇编源程序时，每条指令语句都要产生相应的机器语言目标代码，对应着机器的每一天条操作。</p>
<p>伪指令语句：用于指示汇编语言如何对源程序进行汇编工作，伪指令语句的功能在汇编阶段已经全部完成，所以不产生相应的目标代码。</p>
<p>宏指令语句：在不同位置重复执行的多条指令的指令序列，可定义为宏指令，出现时进行宏展开。</p>
<p>汇编语言语句格式：</p>
<p><code>[名字] 操作数 [操作数] [；注释]</code></p>
<p>每个组成部分之间以空格分隔，含义如下：</p>
<p>名字：</p>
<p>指令语句的名字是标号，必须以冒号“：”结束，标号是一条指令的符号地址，代表该指令代码的起始字节单元地址。</p>
<p>并不是每条指令都需要标号，只有在循环或分支入口语句前面选用标号，以便给循环或转移指令提供转向地址。</p>
<p>伪指令语句中的名字可以是变量名，过程名，段名和符号名等，伪指令语句的名字不可以冒号“：”结束。</p>
<p>汇编语言中名字由数字和字母组成，应满足以下规则：</p>
<ul>
<li>由数字、字母和专有字符组成</li>
<li>数字不能作为第一字符</li>
<li>单独的问号“？”不能作为名字</li>
<li>最大的有效长度为31</li>
<li>保留字不能作为名字使用</li>
</ul>
<p>操作符：</p>
<p>操作符是各种指令助记符，可以是指令、伪指令和宏指令。</p>
<p>操作数：</p>
<p>不同的指令，伪指令所需的操作数个数不尽相同，需要多个操作数时，各个操作数之间要用逗号或空格分隔。</p>
<p>注释：</p>
<p>注释是以分号“’；”开始的任意字符串，可以写在一条语句后面，也可以独占一行。</p>
<h3 id="符号定义语句"><a href="#符号定义语句" class="headerlink" title="符号定义语句"></a>符号定义语句</h3><p>等值语句：</p>
<p>格式：<code>符号名 EQU 表达式</code></p>
<p>功能：给表达式或表达式的值赋予一个符号名，定义后，程序中可以用该符号名代表该表达式。</p>
<p>说明：表达式可以是常数、数值表达式、另一个符号名或助记符等。用 EQU 语句定义的符号名在同一个程序中不允许重复定义。</p>
<p>等号语句：</p>
<p>格式：<code>符号名 = 表达式</code></p>
<p>功能：与等值语句的功能基本相同，不同之处在于等号语句中的表达式只能是常数或数值表达式，在同一个程序中可以对一个符号重复定义。</p>
<p>解除定义语句：</p>
<p>格式：<code>PURGE 符号名1，符号名2...</code></p>
<p>功能：解除指定符号的定义。</p>
<h3 id="数据定义语句"><a href="#数据定义语句" class="headerlink" title="数据定义语句"></a>数据定义语句</h3><p>数据定义伪指令为数据项分配存储单元，用一个符号名与这个存储单元相联系且为这个数据提供一个任选的初始值，也可以只给变量分配存储单元，不进行赋值。</p>
<p>常用的数据定义伪指令有 DB、DW、DD、DQ、DT等。</p>
<p>格式：<code>[变量名] 数据定义伪指令 初始化参数表</code></p>
<p>说明：</p>
<p>如果定义时给出了变量名，则变量名是该数据去的符号地址，在指令中通常利用变量名来引用内存单元。</p>
<p>数据定义伪指令 DB、DW、DD、DQ、DT 所分配的内存单元长度不同，见下表：</p>
<table>
<thead>
<tr>
<th>伪指令</th>
<th>内存单元类型</th>
<th>单元所占字节数</th>
</tr>
</thead>
<tbody><tr>
<td>DB</td>
<td>BYTE 字节型</td>
<td>1</td>
</tr>
<tr>
<td>DW</td>
<td>WORD 字型</td>
<td>2</td>
</tr>
<tr>
<td>DD</td>
<td>DWORD 双字型</td>
<td>4</td>
</tr>
<tr>
<td>DQ</td>
<td>QWORD 4字型</td>
<td>8</td>
</tr>
<tr>
<td>DT</td>
<td>TBYTE  10字型</td>
<td>10</td>
</tr>
</tbody></table>
<p>初始化参数表可以包含任意个初始化参数，相互之间用逗号“，”隔开，有以下五种形式。</p>
<ul>
<li><p>? ：仅为变量预留一个存储单元而不对该单元进行初始化。</p>
</li>
<li><p>数字常量及数值表达式，可以是十进制、二进制、十六进制和八进制数字常数，也可以是数值表达式。</p>
</li>
<li><p>地址表达式，用在 DW 伪指令中，存入字单元的偏移量部分（用在 DD 伪指令中，双字单元的低字中存放偏移量，高字中存放段基址）。</p>
</li>
<li><p>字符串，字符串必须用单引号或双引号括起来，其值是字符的 ASCII 码值，字符多于两个时，只能用 DB 定义。</p>
</li>
<li><p>重复次数 DUP（初始化参数） ，其中的重复次数可以是任何整数，初始化参数可以是五种形式中的任意一种。</p>
</li>
</ul>
<h3 id="汇编语言数据表示与运输符"><a href="#汇编语言数据表示与运输符" class="headerlink" title="汇编语言数据表示与运输符"></a>汇编语言数据表示与运输符</h3><h4 id="常数"><a href="#常数" class="headerlink" title="常数"></a>常数</h4><p>在汇编中，其值保持不变，分为数字常数和字符常数。</p>
<p>数字常数</p>
<p>在汇编语言程序中，可以有十进制、二进制、十六进制、八进制数字常量。</p>
<p>十进制数以字母 D 结尾，汇编语言中默认十进制。 D 可省略不写。</p>
<p>二进制数以字母 B 结尾；十六进制数以字母 H 结尾，为了区别 A(a)–F(f) ，凡是以此为起始的十六进制数前面必须加上0；八进制数以字母 O 或 Q 结尾。</p>
<p>字符常数</p>
<p>字符常数是用单引号或双引号括起来的一个或多个字符，以 ASCII 码编码的形式存储在存储单元中。</p>
<p>符号常量</p>
<p>使用符号定义语句定义的常量。</p>
<h4 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h4><p>变量是在程序运行中值发生变化的数据，变量有三种属性：段属性、偏移属性、类属性。</p>
<p>段属性：段属性定义了变量所在段的段地址，其值必须在一个段寄存器中。</p>
<p>偏移属性：表示变量相距段起始地址的字节数，一般用一个16位无符号数表示。</p>
<p>类型属性：类型属性用来表示变量的字节长度。</p>
<h4 id="标号"><a href="#标号" class="headerlink" title="标号"></a>标号</h4><p>汇编语言中的标号是机器指令存放位置的标识符号，即机器指令存放地址的符号表示，标号可以作为转移指令或重复控制指令的目的操作数，即指令要转向的目的地址。标号有以下三个属性：</p>
<p>段属性：定义标号所在段的段地址。</p>
<p>偏移属性：表示定义标号的语句相距其所在段起始地址的字节数。</p>
<p>类型属性：标号的类型属性有两种，NEAR 类型和 FAR 类型。前者只能在定义该标号的段内使用，而 FAR 类型的标号即可以在段内使用，也可以在段外使用。</p>
<h4 id="表达式"><a href="#表达式" class="headerlink" title="表达式"></a>表达式</h4><p>指由常数、变量和标号通过某些运算符连接而成，根据其运算结果的类型分为数值表达式和地址表达式。表达式的运算符有算术运算符、逻辑运算符、关系运算符、属性返回运算符和属性设定运算符。</p>
<p>算术运算符：+、-、*、/、MOD(取模)。其中 +、- 还可以用于地址表达式，有以下两种情况：</p>
<p>地址表达式+常数    ；运算结果为地址</p>
<p>地址表达式-常数     ；运算结果为地址</p>
<p>注：地址表达式-地址表达式的结果为常数。</p>
<p>逻辑运算符：AND、OR、NOT、XOR、SHL、SHR。</p>
<p>关系运算符：EQ（等于）、NE（不等于）、LT（小于）、LE（小于等于）、GT（大于）、GE（大于等于）。</p>
<p>格式：<code>表达式1 关系运算符 表达式2</code></p>
<p>属性返回运算符：包括类型返回运算符 TYPE，单元数返回运算符 LENGTH，总字节返回运算符 SIZE，段基址返回运算符 SEG 和偏移量返回运算符 OFFSET。</p>
<p>格式：<code>属性返回运算符 地址表达式</code></p>
<p>属性返回运算符的运算对象必须是由变量名或标号名构成的地址表达式，运算结果是一个纯数值。</p>
<p>类型返回运算符 TYPE：</p>
<p>返回变量或标号类型属性的数值形式，变量或标号的类型和返回值的关系如下表：</p>
<table>
<thead>
<tr>
<th></th>
<th>类型变量</th>
<th>运算结果</th>
</tr>
</thead>
<tbody><tr>
<td>变量</td>
<td>BYTE</td>
<td>1</td>
</tr>
<tr>
<td></td>
<td>WORD</td>
<td>2</td>
</tr>
<tr>
<td></td>
<td>DWORD</td>
<td>4</td>
</tr>
<tr>
<td></td>
<td>QWORD</td>
<td>8</td>
</tr>
<tr>
<td></td>
<td>TBYTE</td>
<td>10</td>
</tr>
<tr>
<td>标号</td>
<td>NEAR</td>
<td>-1</td>
</tr>
<tr>
<td></td>
<td>FAR</td>
<td>-2</td>
</tr>
</tbody></table>
<p>单元数返回运算符 LENGTH：返回变量所占的存储单元个数，该运算返回的结果根据定义该变量的伪指令中的第一个参数的形式来确定。若第一个参数的形式为重复字句 n DUP (数值表达式) ，则 LENGTH 的运算结果为重复因子 n。</p>
<p>eg：</p>
<p><code>DAB1 DB 12H,34H,56H,78H,9AH</code></p>
<p><code>DAB2 2 DUP(12H),0ABH,0CDH</code></p>
<p><code>MOV AX,LENGTH DAB1</code>    ；汇编成指令 <code>MOV AX,1</code></p>
<p><code>MOV AX,LENGTH DAB2</code>    ；汇编成指令 <code>MOV AX,2</code></p>
<p>总字节返回运算符 SIZE ：返回变量所占的总字节数。</p>
<p>eg：</p>
<p><code>DAB1 DB 12H,34H,56H,78H,9AH</code></p>
<p><code>DAB2 2 DUP(12H),0ABH,0CDH</code></p>
<p><code>MOV AX,SIZE DAB1</code>    ；汇编成指令 <code>MOV AX,5</code></p>
<p><code>MOV AX,SIZE DAB2</code>    ；汇编成指令 <code>MOV AX,4</code></p>
<p>段基址返回运算符 SEG：返回变量或标号所在段的段地址。</p>
<p>偏移量返回运算符 OFFSET ：返回变量或标号在段内的偏移地址。</p>
<p>属性设定运算符：</p>
<p>段超越前缀运算符“：”：该运算符用于给变量、标号或地址表达式临时指定一个段属性。</p>
<p>格式：<code>段寄存器名：地址表达式 或段名：地址表达式</code></p>
<p>类型设定运算符 PTR、THIS、SHORT。</p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/汇编/">汇编</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2019/09/15/lifelife1/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">cmd</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2019/09/13/8086运算、位移、处理器指令/">
        <span class="next-text nav-default">8086运算、位移、处理器指令</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2019
    <span class="footer-author">Hades.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    
  





  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":"ture"},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>